<!-- checkplot-viewer - Waqas Bhatti (wbhatti@astro.princeton.edu) - Dec 2016 -->
<!-- Licence: MIT. See LICENSE for full text. -->

<!-- This is a small JS application to view all checkplots that -->
<!-- are listed in the checkplot-filelist.json JSON file. See the notes -->
<!-- at the top of the checkplot-viewer.js file for instructions on how -->
<!-- to use this. -->

<!-- NOTE: this requires Internet connectivity, since all the CSS and most JS -->
<!-- is loaded from CDNs. -->

<!-- the base template below was taken from: -->
<!-- https://v4-alpha.getbootstrap.com/getting-started/introduction/#starter-template -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Checkplot Quickview</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
          crossorigin="anonymous">
    <style type="text/css">
      .sidebar-list {
        overflow-y: scroll;
        font-size: small;
      }
      kbd {
      font-size: large;
      }
    </style>
  </head>
  <body>


    <div class="container-fluid">

      <div class="row">

        <div class="col-sm-2 sidebar-list">

          <h3>Checkplot list</h3>
          <ul id="pnglist" class="list-unstyled">
          </ul>

        </div>

        <div class="col-sm-10">

          <div class="row">
            <div class="col-sm-12 text-sm-center">
              <h3><a href="#" class="checkplot-prev">&lt;&lt; previous</a>
                | <span id="checkplot-current"></span> |
                <a href="#" class="checkplot-next">next &gt;&gt;</a></h3>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <img id="checkplot" class="img-fluid">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 text-sm-center">
              <p>Use the <kbd>&larr;</kbd> and the <kbd>&rarr;</kbd> keys to
              move through the checkplot list.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap JS. -->
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
      integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
      crossorigin="anonymous"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
      integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
      crossorigin="anonymous"></script>

    <script src="checkplot-viewer.js"></script>

    <script>

      $(document).ready(function() {
        // set up the controls
        checkplot.action_setup();

        // load the filelist and the first checkplot
        checkplot.get_file_list(
          'checkplot-filelist.json'
        );

        // fix the height for the sidebar
        var winheight = $(window).height();
        $('.sidebar-list').css({'height': winheight + 'px'});

      });

      // this is to bind the left and right keys to the
      // next and previous object links
      $(document).keydown(function(event) {

        // right key pressed
        if (event.which == 39) {
          event.preventDefault();
          console.log('moving to the next object')
          $('.checkplot-next').click();

        }

        // left key pressed
        if (event.which == 37) {
          console.log('moving to the prev object')
          event.preventDefault();
          $('.checkplot-prev').click();
        }

      });

    </script>

  </body>
</html>
